[gd_scene load_steps=6 format=3 uid="uid://bm46ys1npg741"]

[ext_resource type="Script" uid="uid://vw4kgabkijq3" path="res://scripts/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://br0afaoskdis6" path="res://scenes/outpost_control.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dwhswro8m4g78" path="res://scenes/resource_control.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://yjjrd7rhl57a" path="res://scenes/objective_control.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cogynxfv56566" path="res://scenes/game_over_control.tscn" id="8_85g3d"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_o5qli")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23, 0.187757, 0.1426, 1)

[node name="OutpostControl" parent="." instance=ExtResource("2_o6xl0")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -168.0
offset_right = 640.0
offset_bottom = 88.0
grow_vertical = 2

[node name="ResourceControl" parent="." instance=ExtResource("5_o6xl0")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 7.0
offset_right = -96.0
offset_bottom = 71.0
grow_horizontal = 0

[node name="ObjectiveControl" parent="." instance=ExtResource("7_o6xl0")]

[node name="GameOverControl" parent="." instance=ExtResource("8_85g3d")]
visible = false
