[gd_scene load_steps=7 format=3 uid="uid://bm46ys1npg741"]

[ext_resource type="Script" uid="uid://vw4kgabkijq3" path="res://scripts/Main.cs" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://davnasmqxfk2i" path="res://assets/art/shared/minerals.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://uobgkr3ptg46" path="res://assets/art/shared/gas.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cjb6r1y06efln" path="res://assets/art/terran/buildings/commandCenter.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cqhxj8cryn0qm" path="res://assets/art/terran/units/scv.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bw4licvck64er" path="res://assets/art/shared/mineralFields.png" id="6_tefeu"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23, 0.187757, 0.1426, 1)

[node name="MineralsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 40.0
offset_right = -306.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Minerals"
vertical_alignment = 2

[node name="GasLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 40.0
offset_right = -64.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Gas"
vertical_alignment = 2

[node name="WorkersLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = -24.0
offset_right = 474.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Workers"
vertical_alignment = 2

[node name="WorkerButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_jyhfs")
icon_alignment = 1

[node name="MineralsIcon" type="Sprite2D" parent="."]
position = Vector2(800, 60)
texture = ExtResource("2_sugp2")

[node name="GasIcon" type="Sprite2D" parent="."]
position = Vector2(1056, 60)
texture = ExtResource("3_jyhfs")

[node name="WorkerIcon" type="Sprite2D" parent="."]
position = Vector2(294, 366)
texture = ExtResource("4_tbgi4")

[node name="MineralFields" type="Sprite2D" parent="."]
position = Vector2(144, 360)
scale = Vector2(0.49, 0.49)
texture = ExtResource("6_tefeu")

[node name="ObjectiveLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 40.0
offset_right = 741.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "Mine 1000 Minerals"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 32
text = "7:00"

[node name="TimerStatic" type="Label" parent="."]
offset_left = 88.0
offset_top = 96.0
offset_right = 187.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 32
text = "Timer:"

[node name="ObjectiveStatic" type="Label" parent="."]
offset_left = 32.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "Objective:"

[node name="VictoryScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0832, 0.33376, 0.64, 1)

[node name="Label" type="Label" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -44.0
offset_right = 132.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DefeatScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="Label" type="Label" parent="DefeatScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -44.0
offset_right = 132.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 96.0
offset_right = 60.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Restart"
icon_alignment = 1
