[gd_scene load_steps=4 format=3 uid="uid://br0afaoskdis6"]

[ext_resource type="Script" uid="uid://bfw40mdu6dl8v" path="res://scripts/OutpostControl.cs" id="1_5e1d3"]
[ext_resource type="PackedScene" uid="uid://ck0ovmif5ly1g" path="res://scenes/worker_activity_control.tscn" id="3_5e1d3"]
[ext_resource type="PackedScene" uid="uid://e83mekldt0ti" path="res://scenes/production_building_control.tscn" id="4_5e1d3"]

[node name="OutpostControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 256.0
script = ExtResource("1_5e1d3")
metadata/_edit_lock_ = true

[node name="TownHallControl" parent="." instance=ExtResource("4_5e1d3")]
offset_left = 256.0
offset_right = 408.0
offset_bottom = 176.0

[node name="ConstructionControl" parent="." instance=ExtResource("3_5e1d3")]

[node name="MineralsControl" parent="." instance=ExtResource("3_5e1d3")]
offset_top = 40.0
offset_bottom = 104.0

[node name="GasControl_A" parent="." instance=ExtResource("3_5e1d3")]
offset_top = 80.0
offset_bottom = 144.0

[node name="GasControl_B" parent="." instance=ExtResource("3_5e1d3")]
offset_top = 120.0
offset_bottom = 184.0
