[gd_scene load_steps=5 format=3 uid="uid://br0afaoskdis6"]

[ext_resource type="Script" uid="uid://bfw40mdu6dl8v" path="res://scripts/OutpostControl.cs" id="1_5e1d3"]
[ext_resource type="Texture2D" uid="uid://cqhxj8cryn0qm" path="res://assets/art/terran/units/scv.png" id="2_5e1d3"]
[ext_resource type="Texture2D" uid="uid://bw4licvck64er" path="res://assets/art/shared/mineralFields.png" id="3_xywv2"]
[ext_resource type="PackedScene" uid="uid://e83mekldt0ti" path="res://scenes/production_building_control.tscn" id="4_5e1d3"]

[node name="OutpostControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 256.0
script = ExtResource("1_5e1d3")

[node name="WorkersLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 200.0
offset_top = 14.0
offset_right = 272.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 2

[node name="WorkerIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 108.0
offset_right = 184.0
offset_bottom = 76.0
texture = ExtResource("2_5e1d3")

[node name="MineralFields" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 341.0
offset_bottom = 245.0
scale = Vector2(0.261276, 0.261276)
texture = ExtResource("3_xywv2")

[node name="TownHallControl" parent="." instance=ExtResource("4_5e1d3")]
offset_left = 344.0
offset_top = 80.0
offset_right = 432.0
offset_bottom = 184.0
