[gd_scene load_steps=3 format=3 uid="uid://e83mekldt0ti"]

[ext_resource type="Texture2D" uid="uid://cjb6r1y06efln" path="res://assets/art/terran/buildings/commandCenter.png" id="1_e2ta1"]
[ext_resource type="Script" uid="uid://bakggln6thg3w" path="res://scripts/ProductionBuildingControl.cs" id="1_qhnah"]

[node name="ProductionBuildingControl" type="Control"]
layout_mode = 3
anchor_right = 0.0802083
anchor_bottom = 0.164815
script = ExtResource("1_qhnah")
metadata/_edit_use_anchors_ = true

[node name="SelectionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.987013
anchor_bottom = 0.853933
icon = ExtResource("1_e2ta1")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136364
anchor_top = 0.882023
anchor_right = 0.987013
anchor_bottom = 0.988764
theme_override_font_sizes/font_size = 10
max_value = 1.0
metadata/_edit_use_anchors_ = true

[node name="QueueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0324675
anchor_top = 0.882023
anchor_right = 0.0844156
anchor_bottom = 0.994382
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="QueueLabel"]
modulate = Color(1, 1, 1, 0.662745)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_right = 1.75
anchor_bottom = 0.95
metadata/_edit_use_anchors_ = true
