[gd_scene load_steps=3 format=3 uid="uid://e83mekldt0ti"]

[ext_resource type="Texture2D" uid="uid://cjb6r1y06efln" path="res://assets/art/terran/buildings/commandCenter.png" id="1_e2ta1"]
[ext_resource type="Script" uid="uid://bakggln6thg3w" path="res://scripts/ProductionBuildingControl.cs" id="1_qhnah"]

[node name="ProductionBuildingControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 154.0
offset_bottom = 178.0
script = ExtResource("1_qhnah")

[node name="SelectionButton" type="Button" parent="."]
layout_mode = 1
offset_right = 152.0
offset_bottom = 152.0
icon = ExtResource("1_e2ta1")
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 21.0
offset_top = 157.0
offset_right = 152.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 10
max_value = 1.0

[node name="QueueLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 157.0
offset_right = 13.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="QueueLabel"]
modulate = Color(1, 1, 1, 0.662745)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.625
anchor_right = -0.625
offset_right = 19.0
offset_bottom = 19.0
