[gd_scene load_steps=7 format=3 uid="uid://ck0ovmif5ly1g"]

[ext_resource type="Script" uid="uid://i2ilusies6pv" path="res://scripts/WorkerActivityControl.cs" id="1_cofvd"]
[ext_resource type="Texture2D" uid="uid://cqhxj8cryn0qm" path="res://assets/art/terran/units/scv.png" id="2_2qdn7"]
[ext_resource type="PackedScene" uid="uid://dyxjwpruku2ra" path="res://scenes/production_button.tscn" id="2_8qja3"]
[ext_resource type="Texture2D" uid="uid://cy4dhdapq30xt" path="res://assets/art/terran/menu/workerBuildingIcon.png" id="2_in40n"]
[ext_resource type="Texture2D" uid="uid://wrb8jw854sgm" path="res://assets/art/terran/menu/basicBuilding.png" id="5_in40n"]
[ext_resource type="Texture2D" uid="uid://c5lr0w7jojmjb" path="res://assets/art/terran/menu/advancedBuilding.png" id="6_ndwwp"]

[node name="WorkerActivityControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 64.0
scale = Vector2(0.7145, 0.7145)
script = ExtResource("1_cofvd")
metadata/_edit_group_ = true

[node name="ActivityTextureBox" type="BoxContainer" parent="."]
layout_mode = 2
anchor_top = 0.00944722
anchor_right = 0.305556
anchor_bottom = 0.759447
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="ActivityTexture" type="TextureRect" parent="ActivityTextureBox"]
layout_mode = 2
texture = ExtResource("2_in40n")
expand_mode = 3

[node name="WorkerCountLabelBox" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407407
anchor_top = 0.134447
anchor_right = 0.523148
anchor_bottom = 0.618822
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="WorkerCountLabel" type="Label" parent="WorkerCountLabelBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "00"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="WorkerButtonBox" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62963
anchor_top = 0.0907104
anchor_right = 0.828704
anchor_bottom = 0.71571
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="WorkerButton" parent="WorkerButtonBox" instance=ExtResource("2_8qja3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" parent="WorkerButtonBox/WorkerButton" index="0"]
anchors_preset = -1
anchor_left = -0.0119048
anchor_right = 1.0119
anchor_bottom = 1.00912
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="WorkerButtonBox/WorkerButton/BoxContainer" index="0"]
texture = ExtResource("2_2qdn7")

[node name="WorkerCommandCard" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 7.0
offset_right = 226.0
offset_bottom = 91.0

[node name="BasicBuildingButton" parent="WorkerCommandCard" instance=ExtResource("2_8qja3")]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2

[node name="BoxContainer" parent="WorkerCommandCard/BasicBuildingButton" index="0"]
mouse_filter = 2

[node name="TextureRect" parent="WorkerCommandCard/BasicBuildingButton/BoxContainer" index="0"]
mouse_filter = 2
texture = ExtResource("5_in40n")

[node name="AdvancedBuildingButton" parent="WorkerCommandCard" instance=ExtResource("2_8qja3")]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2

[node name="BoxContainer" parent="WorkerCommandCard/AdvancedBuildingButton" index="0"]
mouse_filter = 2

[node name="TextureRect" parent="WorkerCommandCard/AdvancedBuildingButton/BoxContainer" index="0"]
mouse_filter = 2
texture = ExtResource("6_ndwwp")

[editable path="WorkerButtonBox/WorkerButton"]
[editable path="WorkerCommandCard/BasicBuildingButton"]
[editable path="WorkerCommandCard/AdvancedBuildingButton"]
